{
    "name": "hp/web_sistem_kp",
    "authors": [
        {
            "name": "Afdi Fauzul Bahar",
            "email": "45322055+afdi11@users.noreply.github.com"
        }
    ],
    "require-dev": {
        "laravel/ui": "^2.0"
    },
    "require": {
    }
}
